#.env.example
#do not change copy and paste in your .env
# --- Configuración de la Aplicación ---
PORT=3000

# --- Configuración de PostgreSQL ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=secret123
DB_NAME=service_orders
NAME_CONTAINER=prueba-tecnica-db

# --- Configuración de Redis ---
REDIS_ADDR=localhost:6379

# --- Configuración de CORS  SI VITE CAMBIA EL PUERTO POR FAVOR CAMBIARLO---
CORS_ALLOWED_ORIGIN=http://localhost:5173 