#.env.example
#do not change copy and paste in your .env
# --- Configuraci贸n de la Aplicaci贸n ---
PORT=3000

# --- Configuraci贸n de PostgreSQL ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=secret123
DB_NAME=service_orders
NAME_CONTAINER=prueba-tecnica-db

# --- Configuraci贸n de Redis ---
REDIS_ADDR=localhost:6379